# playon-pal

./: .gitignore  BachFlixAudioAnalyzer.csproj  BachFlixAudioAnalyzer.sln  Credits.Designer.cs  Credits.cs  Credits.resx  FUNDING.yml  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Settings.cs  Timestamp.cs  VideoPlayer.Designer.cs  VideoPlayer.cs  frmSettings.Designer.cs  frmSettings.cs
Properties/: Resources.Designer.cs
